{
  "name": "backend",
  "version": "1.0.0",
  "description": "WealthWise finance API with Express, MongoDB, email, and AI assistant integrations",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [
    "express",
    "mongodb",
    "finance",
    "nodemailer",
    "ai-assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
